CS/DXGrid_TemplateSelector/Window1.xaml

<Window x:Class="DXGrid_TemplateSelector.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:DXGrid_TemplateSelector"
        Width="300"
        Height="300"
        Title="Window1">

    <Window.Resources>
        <DataTemplate x:Key="evenRowTemplate">
            <Border Margin="1"
                    Background="Blue"
                    CornerRadius="5">
                <TextBlock Margin="5"
                           Foreground="White"
                           Text="{Binding DataContext.IssueName}" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="oddRowTemplate">
            <Border Margin="1"
                    Background="Orange"
                    CornerRadius="5">
                <TextBlock Margin="5"
                           Foreground="White"
                           Text="{Binding DataContext.IssueName}" />
            </Border>
        </DataTemplate>
        <local:RowTemplateSelector x:Key="rowTemplateSelector"
                                   EvenRowTemplate="{StaticResource evenRowTemplate}"
                                   OddRowTemplate="{StaticResource oddRowTemplate}" />
    </Window.Resources>

    <Grid>
        <dxg:GridControl x:Name="grid"
                         AutoGenerateColumns="AddNew">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               DataRowTemplateSelector="{StaticResource rowTemplateSelector}"
                               NavigationStyle="None"
                               ShowColumnHeaders="False"
                               ShowGroupPanel="False"
                               ShowHorizontalLines="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
