VB/DXGrid_TemplateSelector/Window1.xaml

<Window x:Class="DXGrid_TemplateSelector.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DXGrid_TemplateSelector"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Title="Window1" Height="300" Width="300">
    <Window.Resources>
        <local:RowTemplateSelector x:Key="rowTemplateSelector"/>
        <DataTemplate x:Key="evenRowTemplate">
            <Border Margin="1" CornerRadius="5" Background="Blue">
                <TextBlock Text="{Binding DataContext.IssueName}"
                           Margin="5"
                           Foreground="White"></TextBlock>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="oddRowTemplate">
            <Border Margin="1" CornerRadius="5" Background="Orange">
                <TextBlock Text="{Binding DataContext.IssueName}"
                           Margin="5"
                           Foreground="White"></TextBlock>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <dxg:GridControl x:Name="grid" AutoPopulateColumns="True">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               NavigationStyle="None"
                               ShowGroupPanel="False"
                               ShowColumnHeaders="False"
                               ShowHorizontalLines="False"
                               DataRowTemplateSelector="{StaticResource rowTemplateSelector}"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
